spring.datasource.url=jdbc:postgresql://localhost:5432/diversite?characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=19991222
spring.datasource.driver-class-name=org.postgresql.Driver